
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcGthanlhcXhjY3JhenNzaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODYwMTYsImV4cCI6MjA1NDI2MjAxNn0.OAsP-jTKCdOw1m7w4st2R2TW8NOccLknqZD_i3kVuN0
VITE_SUPABASE_URL=https://kcpkajyaqxccrazssiqg.supabase.co